model_checkpoint_path: "ckpt-3300"
all_model_checkpoint_paths: "ckpt-600"
all_model_checkpoint_paths: "ckpt-900"
all_model_checkpoint_paths: "ckpt-1200"
all_model_checkpoint_paths: "ckpt-1500"
all_model_checkpoint_paths: "ckpt-1800"
all_model_checkpoint_paths: "ckpt-2100"
all_model_checkpoint_paths: "ckpt-2400"
all_model_checkpoint_paths: "ckpt-2700"
all_model_checkpoint_paths: "ckpt-3000"
all_model_checkpoint_paths: "ckpt-3300"
all_model_checkpoint_timestamps: 1669766233.9814339
all_model_checkpoint_timestamps: 1669766708.1616335
all_model_checkpoint_timestamps: 1669767146.8530767
all_model_checkpoint_timestamps: 1669767616.7334278
all_model_checkpoint_timestamps: 1669768075.3087902
all_model_checkpoint_timestamps: 1669768551.6676419
all_model_checkpoint_timestamps: 1669769038.3226817
all_model_checkpoint_timestamps: 1669769482.9382992
all_model_checkpoint_timestamps: 1669769985.0610406
all_model_checkpoint_timestamps: 1669770636.6061444
last_preserved_timestamp: 1669765760.586862
