model_checkpoint_path: "ckpt-21600"
all_model_checkpoint_paths: "ckpt-18900"
all_model_checkpoint_paths: "ckpt-19200"
all_model_checkpoint_paths: "ckpt-19500"
all_model_checkpoint_paths: "ckpt-19800"
all_model_checkpoint_paths: "ckpt-20100"
all_model_checkpoint_paths: "ckpt-20400"
all_model_checkpoint_paths: "ckpt-20700"
all_model_checkpoint_paths: "ckpt-21000"
all_model_checkpoint_paths: "ckpt-21300"
all_model_checkpoint_paths: "ckpt-21600"
all_model_checkpoint_timestamps: 1669765977.4686062
all_model_checkpoint_timestamps: 1669766444.1962914
all_model_checkpoint_timestamps: 1669766931.0863812
all_model_checkpoint_timestamps: 1669767379.3477223
all_model_checkpoint_timestamps: 1669767872.524111
all_model_checkpoint_timestamps: 1669768362.3634658
all_model_checkpoint_timestamps: 1669768836.7667706
all_model_checkpoint_timestamps: 1669769308.9009147
all_model_checkpoint_timestamps: 1669769788.8196836
all_model_checkpoint_timestamps: 1669770335.33771
last_preserved_timestamp: 1669736302.0635068
