model_checkpoint_path: "ckpt-13800"
all_model_checkpoint_paths: "ckpt-11100"
all_model_checkpoint_paths: "ckpt-11400"
all_model_checkpoint_paths: "ckpt-11700"
all_model_checkpoint_paths: "ckpt-12000"
all_model_checkpoint_paths: "ckpt-12300"
all_model_checkpoint_paths: "ckpt-12600"
all_model_checkpoint_paths: "ckpt-12900"
all_model_checkpoint_paths: "ckpt-13200"
all_model_checkpoint_paths: "ckpt-13500"
all_model_checkpoint_paths: "ckpt-13800"
all_model_checkpoint_timestamps: 1669739270.013985
all_model_checkpoint_timestamps: 1669739350.5991285
all_model_checkpoint_timestamps: 1669739433.6382787
all_model_checkpoint_timestamps: 1669739514.0633612
all_model_checkpoint_timestamps: 1669739595.8276196
all_model_checkpoint_timestamps: 1669739677.9643316
all_model_checkpoint_timestamps: 1669739762.199847
all_model_checkpoint_timestamps: 1669739849.4600506
all_model_checkpoint_timestamps: 1669739938.997735
all_model_checkpoint_timestamps: 1669740026.4450326
last_preserved_timestamp: 1669736302.0635068
