model_checkpoint_path: "ckpt-30000"
all_model_checkpoint_paths: "ckpt-27300"
all_model_checkpoint_paths: "ckpt-27600"
all_model_checkpoint_paths: "ckpt-27900"
all_model_checkpoint_paths: "ckpt-28200"
all_model_checkpoint_paths: "ckpt-28500"
all_model_checkpoint_paths: "ckpt-28800"
all_model_checkpoint_paths: "ckpt-29100"
all_model_checkpoint_paths: "ckpt-29400"
all_model_checkpoint_paths: "ckpt-29700"
all_model_checkpoint_paths: "ckpt-30000"
all_model_checkpoint_timestamps: 1669950771.5175948
all_model_checkpoint_timestamps: 1669950874.0158248
all_model_checkpoint_timestamps: 1669950981.972736
all_model_checkpoint_timestamps: 1669951086.94204
all_model_checkpoint_timestamps: 1669951190.3512447
all_model_checkpoint_timestamps: 1669951293.9204035
all_model_checkpoint_timestamps: 1669951397.9115758
all_model_checkpoint_timestamps: 1669951501.6670334
all_model_checkpoint_timestamps: 1669951605.9329572
all_model_checkpoint_timestamps: 1669951710.582226
last_preserved_timestamp: 1669941677.3999767
