model_checkpoint_path: "ckpt-6300"
all_model_checkpoint_paths: "ckpt-3600"
all_model_checkpoint_paths: "ckpt-3900"
all_model_checkpoint_paths: "ckpt-4200"
all_model_checkpoint_paths: "ckpt-4500"
all_model_checkpoint_paths: "ckpt-4800"
all_model_checkpoint_paths: "ckpt-5100"
all_model_checkpoint_paths: "ckpt-5400"
all_model_checkpoint_paths: "ckpt-5700"
all_model_checkpoint_paths: "ckpt-6000"
all_model_checkpoint_paths: "ckpt-6300"
all_model_checkpoint_timestamps: 1669779735.60073
all_model_checkpoint_timestamps: 1669779835.4031277
all_model_checkpoint_timestamps: 1669779934.9132953
all_model_checkpoint_timestamps: 1669780035.0053468
all_model_checkpoint_timestamps: 1669780135.0609002
all_model_checkpoint_timestamps: 1669780235.1417189
all_model_checkpoint_timestamps: 1669780337.0875018
all_model_checkpoint_timestamps: 1669780438.914972
all_model_checkpoint_timestamps: 1669780704.1672697
all_model_checkpoint_timestamps: 1669780806.7332623
last_preserved_timestamp: 1669778231.2872255
